# accountgo

src/AccountGoWeb/: AccountGoWeb.csproj  package-lock.json  package.json  webpack.config.js
src/AccountGoWeb/Controllers/: AccountController.cs  BaseController.cs
src/AccountGoWeb/Views/Dashboard/: MonthlySales.cshtml  _MonthlySales.cshtml
src/AccountGoWeb/Views/Shared/: _Layout.cshtml
src/AccountGoWeb/Views/Tax/: Taxes.cshtml
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: AccountController.cs  FinancialsController.cs
src/Api/Data/: Initializer.cs
src/Api/Migrations/: 20240120152741_InitialMigration.Designer.cs  20240120152741_InitialMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
